# Titanic Prediction

## Import Libraries

In [26]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## Import the Data

In [27]:
dataset = pd.read_csv('train.csv', index_col=0)
dataset

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Separate Independent and Dependent Variables

In [28]:
dataset = dataset[dataset['Embarked'].notna()] # Remove the 2 blank embarked rows
X = dataset.iloc[:, 1:].values
y = dataset.iloc[:, 0].values
x_df = pd.DataFrame(X)
x_df

,0,1,2,3,4,5,6,7,8,9
0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
884,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
885,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
886,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
888,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

## Encode Gender

In [30]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(), [2])], remainder='passthrough')
X = np.array(ct.fit_transform(X))
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10
0,0,1,3,"Braund, Mr. Owen Harris",22,1,0,A/5 21171,7.25,NaN,S
1,1,0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,PC 17599,71.2833,C85,C
2,1,0,3,"Heikkinen, Miss. Laina",26,0,0,STON/O2. 3101282,7.925,NaN,S
3,1,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,113803,53.1,C123,S
4,0,1,3,"Allen, Mr. William Henry",35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
884,0,1,2,"Montvila, Rev. Juozas",27,0,0,211536,13,NaN,S
885,1,0,1,"Graham, Miss. Margaret Edith",19,0,0,112053,30,B42,S
886,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.45,NaN,S
887,0,1,1,"Behr, Mr. Karl Howell",26,0,0,111369,30,C148,C
888,0,1,3,"Dooley, Mr. Patrick",32,0,0,370376,7.75,NaN,Q

## Encode Embarked

In [31]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(), [10])], remainder='passthrough')
X = np.array(ct.fit_transform(X))

In [32]:
X = pd.DataFrame(X)
X

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0,0,1,0,1,3,"Braund, Mr. Owen Harris",22,1,0,A/5 21171,7.25,NaN
1,1,0,0,1,0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,PC 17599,71.2833,C85
2,0,0,1,1,0,3,"Heikkinen, Miss. Laina",26,0,0,STON/O2. 3101282,7.925,NaN
3,0,0,1,1,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,113803,53.1,C123
4,0,0,1,0,1,3,"Allen, Mr. William Henry",35,0,0,373450,8.05,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,0,1,0,1,2,"Montvila, Rev. Juozas",27,0,0,211536,13,NaN
885,0,0,1,1,0,1,"Graham, Miss. Margaret Edith",19,0,0,112053,30,B42
886,0,0,1,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.45,NaN
887,1,0,0,0,1,1,"Behr, Mr. Karl Howell",26,0,0,111369,30,C148
888,0,1,0,0,1,3,"Dooley, Mr. Patrick",32,0,0,370376,7.75,NaN

In [33]:
X = X.drop([6,10,12], axis=1)
X

    0  1  2  3  4  5    7  8  9        11
0    0  0  1  0  1  3   22  1  0     7.25
1    1  0  0  1  0  1   38  1  0  71.2833
2    0  0  1  1  0  3   26  0  0    7.925
3    0  0  1  1  0  1   35  1  0     53.1
4    0  0  1  0  1  3   35  0  0     8.05
..  .. .. .. .. .. ..  ... .. ..      ...
884  0  0  1  0  1  2   27  0  0       13
885  0  0  1  1  0  1   19  0  0       30
886  0  0  1  1  0  3  NaN  1  2    23.45
887  1  0  0  0  1  1   26  0  0       30
888  0  1  0  0  1  3   32  0  0     7.75

[889 rows x 10 columns]

## Fix NaN Values

In [34]:
X = np.array(X)

In [35]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[:,5:])
X[:,5:] = imputer.transform(X[:,5:])

In [36]:
pd.DataFrame(X)

     0  1  2  3  4  5        6  7  8        9
0    0  0  1  0  1  3       22  1  0     7.25
1    1  0  0  1  0  1       38  1  0  71.2833
2    0  0  1  1  0  3       26  0  0    7.925
3    0  0  1  1  0  1       35  1  0     53.1
4    0  0  1  0  1  3       35  0  0     8.05
..  .. .. .. .. .. ..      ... .. ..      ...
884  0  0  1  0  1  2       27  0  0       13
885  0  0  1  1  0  1       19  0  0       30
886  0  0  1  1  0  3  29.6421  1  2    23.45
887  1  0  0  0  1  1       26  0  0       30
888  0  1  0  0  1  3       32  0  0     7.75

[889 rows x 10 columns]

## Standardize the Data

In [37]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X[:,5:] = sc.fit_transform(X[:,5:])

In [38]:
pd.DataFrame(X)

     0  1  2  3  4         5            6         7         8          9
0    0  0  1  0  1  0.825209     -0.58962   0.43135 -0.474326   -0.50024
1    1  0  0  1  0  -1.57221     0.644848   0.43135 -0.474326   0.788947
2    0  0  1  1  0  0.825209    -0.281003 -0.475199 -0.474326   -0.48665
3    0  0  1  1  0  -1.57221     0.413385   0.43135 -0.474326   0.422861
4    0  0  1  0  1  0.825209     0.413385 -0.475199 -0.474326  -0.484133
..  .. .. .. .. ..       ...          ...       ...       ...        ...
884  0  0  1  0  1 -0.373501    -0.203849 -0.475199 -0.474326  -0.384475
885  0  0  1  1  0  -1.57221    -0.821083 -0.475199 -0.474326 -0.0422126
886  0  0  1  1  0  0.825209 -5.48214e-16   0.43135   2.00612  -0.174084
887  1  0  0  0  1  -1.57221    -0.281003 -0.475199 -0.474326 -0.0422126
888  0  1  0  0  1  0.825209     0.181923 -0.475199 -0.474326  -0.490173

[889 rows x 10 columns]

In [41]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [47]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [64]:
y_pred = regressor.predict(X_test)
y_pred = np.absolute(y_pred.round(0))
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), (y_test.reshape(len(y_test),1))),1))

[[1. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [1. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 0.]
 [0. 1.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [1. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [1. 1.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [1. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [1. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [1. 1.]
 [1. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [1. 0.]
 [0. 0.]
 [1. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 1.]
 [1. 1.]]

In [65]:
pred = y_pred - y_test

In [67]:
print(np.count_nonzero(pred)) # Number of wrong predictions

50

In [68]:
print(len(pred)) # total number of predictions

178

In [62]:
(178-50)/178 # Percent that were correctly classified

0.7191011235955056

In [63]:
print(type(y_pred))

<class 'numpy.ndarray'>