# Titanic Prediction

## Import Libraries

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

## Import the Data

In [2]:
dataset = pd.read_csv('train.csv', index_col=0)
dataset

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
test_set = pd.read_csv('test.csv', index_col=0)
test_set

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
PassengerId = test_set.index

## Separate Independent and Dependent Variables

In [5]:
dataset = dataset[dataset['Embarked'].notna()] # Remove the 2 blank embarked rows
X = dataset.iloc[:, 1:].values
y = dataset.iloc[:, 0].values
x_df = pd.DataFrame(X)
x_df

,0,1,2,3,4,5,6,7,8,9
0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
4,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...
884,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
885,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
886,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
887,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
888,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

## Encode Gender

In [6]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(), [2])], remainder='passthrough')
X = np.array(ct.fit_transform(X))
test_set = np.array(ct.fit_transform(test_set))
pd.DataFrame(X)
pd.DataFrame(test_set)

,0,1,2,3,4,5,6,7,8,9,10
0,0,1,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN,Q
1,1,0,3,"Wilkes, Mrs. James (Ellen Needs)",47,1,0,363272,7,NaN,S
2,0,1,2,"Myles, Mr. Thomas Francis",62,0,0,240276,9.6875,NaN,Q
3,0,1,3,"Wirz, Mr. Albert",27,0,0,315154,8.6625,NaN,S
4,1,0,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,0,1,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.05,NaN,S
414,1,0,1,"Oliva y Ocana, Dona. Fermina",39,0,0,PC 17758,108.9,C105,C
415,0,1,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
416,0,1,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.05,NaN,S
417,0,1,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN,C

## Encode Embarked

In [7]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(), [10])], remainder='passthrough')
X = np.array(ct.fit_transform(X))
test_set = np.array(ct.fit_transform(test_set))

In [8]:
X = pd.DataFrame(X)
X

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0,0,1,0,1,3,"Braund, Mr. Owen Harris",22,1,0,A/5 21171,7.25,NaN
1,1,0,0,1,0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38,1,0,PC 17599,71.2833,C85
2,0,0,1,1,0,3,"Heikkinen, Miss. Laina",26,0,0,STON/O2. 3101282,7.925,NaN
3,0,0,1,1,0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35,1,0,113803,53.1,C123
4,0,0,1,0,1,3,"Allen, Mr. William Henry",35,0,0,373450,8.05,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
884,0,0,1,0,1,2,"Montvila, Rev. Juozas",27,0,0,211536,13,NaN
885,0,0,1,1,0,1,"Graham, Miss. Margaret Edith",19,0,0,112053,30,B42
886,0,0,1,1,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.45,NaN
887,1,0,0,0,1,1,"Behr, Mr. Karl Howell",26,0,0,111369,30,C148
888,0,1,0,0,1,3,"Dooley, Mr. Patrick",32,0,0,370376,7.75,NaN

In [9]:
pd.DataFrame(test_set)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0,1,0,0,1,3,"Kelly, Mr. James",34.5,0,0,330911,7.8292,NaN
1,0,0,1,1,0,3,"Wilkes, Mrs. James (Ellen Needs)",47,1,0,363272,7,NaN
2,0,1,0,0,1,2,"Myles, Mr. Thomas Francis",62,0,0,240276,9.6875,NaN
3,0,0,1,0,1,3,"Wirz, Mr. Albert",27,0,0,315154,8.6625,NaN
4,0,0,1,1,0,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",22,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
413,0,0,1,0,1,3,"Spector, Mr. Woolf",NaN,0,0,A.5. 3236,8.05,NaN
414,1,0,0,1,0,1,"Oliva y Ocana, Dona. Fermina",39,0,0,PC 17758,108.9,C105
415,0,0,1,0,1,3,"Saether, Mr. Simon Sivertsen",38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN
416,0,0,1,0,1,3,"Ware, Mr. Frederick",NaN,0,0,359309,8.05,NaN
417,1,0,0,0,1,3,"Peter, Master. Michael J",NaN,1,1,2668,22.3583,NaN

In [10]:
X = X.drop([6,10,12], axis=1)
X

    0  1  2  3  4  5    7  8  9        11
0    0  0  1  0  1  3   22  1  0     7.25
1    1  0  0  1  0  1   38  1  0  71.2833
2    0  0  1  1  0  3   26  0  0    7.925
3    0  0  1  1  0  1   35  1  0     53.1
4    0  0  1  0  1  3   35  0  0     8.05
..  .. .. .. .. .. ..  ... .. ..      ...
884  0  0  1  0  1  2   27  0  0       13
885  0  0  1  1  0  1   19  0  0       30
886  0  0  1  1  0  3  NaN  1  2    23.45
887  1  0  0  0  1  1   26  0  0       30
888  0  1  0  0  1  3   32  0  0     7.75

[889 rows x 10 columns]

In [11]:
test_set = pd.DataFrame(test_set)
test_set = test_set.drop([6,10,12], axis=1)
test_set

    0  1  2  3  4  5     7  8  9        11
0    0  1  0  0  1  3  34.5  0  0   7.8292
1    0  0  1  1  0  3    47  1  0        7
2    0  1  0  0  1  2    62  0  0   9.6875
3    0  0  1  0  1  3    27  0  0   8.6625
4    0  0  1  1  0  3    22  1  1  12.2875
..  .. .. .. .. .. ..   ... .. ..      ...
413  0  0  1  0  1  3   NaN  0  0     8.05
414  1  0  0  1  0  1    39  0  0    108.9
415  0  0  1  0  1  3  38.5  0  0     7.25
416  0  0  1  0  1  3   NaN  0  0     8.05
417  1  0  0  0  1  3   NaN  1  1  22.3583

[418 rows x 10 columns]

## Fix NaN Values

In [12]:
X = np.array(X)
test_set = np.array(test_set)

In [13]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[:,5:])
imputer.fit(test_set[:,5:])
X[:,5:] = imputer.transform(X[:,5:])
test_set[:,5:] = imputer.transform(test_set[:,5:])

In [14]:
pd.DataFrame(X)

     0  1  2  3  4  5        6  7  8        9
0    0  0  1  0  1  3       22  1  0     7.25
1    1  0  0  1  0  1       38  1  0  71.2833
2    0  0  1  1  0  3       26  0  0    7.925
3    0  0  1  1  0  1       35  1  0     53.1
4    0  0  1  0  1  3       35  0  0     8.05
..  .. .. .. .. .. ..      ... .. ..      ...
884  0  0  1  0  1  2       27  0  0       13
885  0  0  1  1  0  1       19  0  0       30
886  0  0  1  1  0  3  30.2726  1  2    23.45
887  1  0  0  0  1  1       26  0  0       30
888  0  1  0  0  1  3       32  0  0     7.75

[889 rows x 10 columns]

In [15]:
pd.DataFrame(test_set)

     0  1  2  3  4  5        6  7  8        9
0    0  1  0  0  1  3     34.5  0  0   7.8292
1    0  0  1  1  0  3       47  1  0        7
2    0  1  0  0  1  2       62  0  0   9.6875
3    0  0  1  0  1  3       27  0  0   8.6625
4    0  0  1  1  0  3       22  1  1  12.2875
..  .. .. .. .. .. ..      ... .. ..      ...
413  0  0  1  0  1  3  30.2726  0  0     8.05
414  1  0  0  1  0  1       39  0  0    108.9
415  0  0  1  0  1  3     38.5  0  0     7.25
416  0  0  1  0  1  3  30.2726  0  0     8.05
417  1  0  0  0  1  3  30.2726  1  1  22.3583

[418 rows x 10 columns]

## Standardize the Data

In [16]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X[:,5:] = sc.fit_transform(X[:,5:])
test_set[:,5:] = sc.fit_transform(test_set[:,5:])

In [17]:
pd.DataFrame(X)

     0  1  2  3  4         5          6         7         8          9
0    0  0  1  0  1  0.825209  -0.599192   0.43135 -0.474326   -0.50024
1    1  0  0  1  0  -1.57221   0.635043   0.43135 -0.474326   0.788947
2    0  0  1  1  0  0.825209  -0.290633 -0.475199 -0.474326   -0.48665
3    0  0  1  1  0  -1.57221   0.403624   0.43135 -0.474326   0.422861
4    0  0  1  0  1  0.825209   0.403624 -0.475199 -0.474326  -0.484133
..  .. .. .. .. ..       ...        ...       ...       ...        ...
884  0  0  1  0  1 -0.373501  -0.213494 -0.475199 -0.474326  -0.384475
885  0  0  1  1  0  -1.57221  -0.830611 -0.475199 -0.474326 -0.0422126
886  0  0  1  1  0  0.825209  0.0389529   0.43135   2.00612  -0.174084
887  1  0  0  0  1  -1.57221  -0.290633 -0.475199 -0.474326 -0.0422126
888  0  1  0  0  1  0.825209   0.172205 -0.475199 -0.474326  -0.490173

[889 rows x 10 columns]

In [18]:
pd.DataFrame(test_set)

     0  1  2  3  4         5         6         7         8         9
0    0  1  0  0  1  0.873482  0.334993  -0.49947 -0.400248 -0.498407
1    0  0  1  1  0  0.873482   1.32553  0.616992 -0.400248 -0.513274
2    0  1  0  0  1 -0.315819   2.51417  -0.49947 -0.400248 -0.465088
3    0  0  1  0  1  0.873482  -0.25933  -0.49947 -0.400248 -0.483466
4    0  0  1  1  0  0.873482 -0.655545  0.616992  0.619896 -0.418471
..  .. .. .. .. ..       ...       ...       ...       ...       ...
413  0  0  1  0  1  0.873482         0  -0.49947 -0.400248 -0.494448
414  1  0  0  1  0  -1.50512  0.691586  -0.49947 -0.400248   1.31375
415  0  0  1  0  1  0.873482  0.651965  -0.49947 -0.400248 -0.508792
416  0  0  1  0  1  0.873482         0  -0.49947 -0.400248 -0.494448
417  1  0  0  0  1  0.873482         0  0.616992  0.619896 -0.237906

[418 rows x 10 columns]

In [19]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 0)

In [20]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [21]:
y_pred = regressor.predict(X_test)
y_pred = np.absolute(y_pred.round(0))
np.set_printoptions(precision=2)
print(np.concatenate((y_pred.reshape(len(y_pred),1), (y_test.reshape(len(y_test),1))),1))

[[1. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [1. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 1.]
 [0. 1.]
 [0. 0.]
 [0. 1.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [1. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [1. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [1. 1.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [1. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [1. 0.]
 [0. 0.]
 [0. 1.]
 [1. 0.]
 [1. 1.]
 [1. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [1. 0.]
 [0. 0.]
 [1. 0.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [1. 1.]
 [1. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [1. 1.]
 [0. 0.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [1. 1.]
 [0. 1.]
 [1. 1.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 0.]
 [0. 1.]
 [0. 0.]
 [0. 1.]
 [1. 1.]]

In [22]:
pred = y_pred - y_test

In [23]:
print(np.count_nonzero(pred)) # Number of wrong predictions

50

In [24]:
print(len(pred)) # total number of predictions

178

In [25]:
(178-50)/178 # Percent that were correctly classified

0.7191011235955056

In [26]:
print(type(y_pred))

<class 'numpy.ndarray'>

In [27]:
Survived = regressor.predict(test_set)

In [28]:
Survived
Survived = np.absolute(Survived.round(0))
np.set_printoptions(precision=2)

In [29]:
print(np.concatenate((Survived.reshape(len(Survived),1), (PassengerId.reshape(len(PassengerId),1))),1))

AttributeError: 'Int64Index' object has no attribute 'reshape'

In [ ]:
len(prediction)

In [ ]:
len(test_set['index'])

In [ ]:
print(type(test_set))

In [ ]:
pd.DataFrame(test_set)

In [31]:
PassengerId = np.array(PassengerId)